CREATE TABLE info(  
id int (255) AUTO_INCREMENT NOT NULL , 
unidad varchar(100) NOT NULL,
dependencia varchar(100) NOT NULL, 
activo_fijo int(20) NOT NULL,
numero_inv int(6) NOT NULL,
denominacion varchar(200) NOT NULL,
direccion_ip decimal(12) NOT NULL,
año_aquisicion date,
so_instalado varchar(100) NOT NULL,
responsable varchar(35) NOT NULL,
observacion varchar(200) NOT NULL, 

CONSTRAINT pk_info PRIMARY KEY(id)
); 

js ajax 

 $.post('registro/insertar.php', inf, function (response){
          console.log(response);
       }); 

condiciones

        if($("#unidad").val().length < 1) {
            alert("debes llenar los campos");
            return false;
        } 
        if($("#dependencia").val().length < 1) {
            alert("debes llenar los campos");
            return false;
        } 
        if($("#activo_fijo").val().length < 1) {
            alert("debes llenar los campos");
            return false;
        } 
        if($("#num_inv").val().length < 1) {
            alert("debes llenar los campos");
            return false;
        } 
        if($("#denominacion").val().length < 1) {
            alert("debes llenar los campos");
            return false;
        } 
        if($("#direccion_ip").val().length < 1) {
            alert("debes llenar los campos");
            return false;
        } 
        if($("#año_adqui").val().length < 1) {
            alert("debes llenar los campos");
            return false;
        } 
        if($("#windows").val().length < 1) {
            alert("debes llenar los campos");
            return false;
        } 
        if($("#responsable").val().length < 1) {
            alert("debes llenar los campos");
            return false;
        } 
        if($("#observacion").val().length < 1) {
            alert("debes llenar los campos");
            return false;
        } 
validar campos 

$("#form_regi").validate(); 

data-table: 
<link rel="stylesheet" type="text/css" href="DataTables-1.10.25/css/jquery.dataTables.min.css"/>
<link rel="stylesheet" type="text/css" href="Buttons-1.7.1/css/buttons.dataTables.min.css"/>
 
<script type="text/javascript" src="JSZip-2.5.0/jszip.min.js"></script>
<script type="text/javascript" src="pdfmake-0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="pdfmake-0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="DataTables-1.10.25/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="Buttons-1.7.1/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="Buttons-1.7.1/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="Buttons-1.7.1/js/buttons.print.min.js"></script> 
------------------------------------------------------------------------------------------------------
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css"/>
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.7.1/js/buttons.print.min.js"></script>

<table class="table table-striped table-inverse table-responsive">
     <thead class="thead-inverse"> 
       
        
         <th>UNIDAD</th>
         <th>DEPENDENCIA</th>
         <th>ACTIVO FIJO</th>
         <th>NUMERO INVENTARIO</th>
         <th>DENOMINACION</th>
         <th>DIRECCION IP</th>
         <th>AÑO ADQUISICION</th>
         <th>WINDOWS</th>
         <th>RESPONSABLE</th>
         <th>OBSERVACION</th>
       
       </thead>
       <tbody> 
    <?php while ($row = mysqli_fetch_array($resultado)) {  ?>
         <tr>
         <td  scope="row" ><?php echo $row['id'] ?></td>
           <td  scope="row" ><?php echo $row['unidad'] ?></td>
           <td><?php echo $row['dependencia']?></td> 
           <td><?php echo $row['activo_fijo']?></td>
           <td><?php echo $row['num_inv']?></td>
           <td><?php echo $row['denominacion']?></td>
           <td><?php echo $row['direccion_ip']?></td>
           <td><?php echo $row['anyo_adqui']?></td>
           <td><?php echo $row['windowss']?></td>
           <td><?php echo $row['responsable']?></td>
           <td><?php echo $row['observacion']?></td> 
         </tr> 
         <?php  } ?> 
       </tbody> 
   
  

  <form  class="card bg-light mb-3 card border-dark mb-3 " style="max-width: 25rem;" id="form_regi" method="POST"> 
    <center><h1>Registro de pc</h1></center>

    <div class="">
  <center>
  <div class="form-group">
   UNIDAD
  <input type="text" class="form-control col-10 card border-dark mb-3" id="unidad" name="unidad">
    
  </div> 

  <div class="form-group">
    
    DEPENDENCIA <input type="text" class="form-control col-10 card border-dark mb-3" id="dependencia" name="dependencia">
    
  </div>

  <div class="form-group">
    
    ACTIVO FIJO <input type="text" class="form-control col-10 card border-dark mb-3" id="activo_fijo" name="activo_fijo">
    
  </div>

  <div class="form-group">
    
   NUMERO INVENTARIO <input type="text" class="form-control col-10 card border-dark mb-3" id="num_inv" name="num_inv">
    
  </div>

  <div class="form-group">
    
   DENOMINACION <input type="text" class="form-control col-10 card border-dark mb-3" id="denominacion" name="denominacion">
    
  </div>

  <div class="form-group">
    
    DIRECCION IP 
   <input type="text" class="form-input card border-dark mb-3" placeholder="xxx.xxx.xxx.xxx"/ id="direccion_ip" name="direccion_ip">
    
  </div>

  <div class="form-group">
    
    AÑO ADQUISICION<input type="date" class="form-control col-10" id="ano_adqui" name="ano_adqui">
    
  </div>
  <div class="form-group">
    WINDOWS 
    <select  id="windowss" name="windowss"  class="form-control col-10 card border-dark mb-3"> 
      <option value="">seleccionar windows</option> 
      <option value="windows7">win7</option>
      <option value="windows10">win10</option>
    </select>
    
  </div>
  

  <div class="form-group">
    
    RESPONSABLE <input type="text" class="form-control col-10 card border-dark mb-3" id="responsable" name="responsable" >
    
  </div>

  <div class="form-group">
    
    OBSERVACION 
    
  
   <textarea  cols="30" rows="10"  id="observacion" name="observacion" ></textarea>
    
   </div>
  


  </center>

  <center><button type="submit" id="submit" class="btn btn-success">Enviar</button></center>
  </div>
   </form> 


    var mens = window.confirm('estas seguro que deseas eliminar'); 
         if (mens == true) {
            window.alert('eliminado correctamente');
        } else {
        window.alert('error:(');
        } 

        <td>
          <button class='list_delete btn btn-danger'>
            DELETE
          </button>
        </td>